server.port=801

# datasource
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/table_analysis
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

datasource.host=localhost
datasource.port=5432
datasource.username=postgres
datasource.password=000000

vueFile=D://

#redis
spring.redis.host=localhost
spring.redis.port=6379

IMG_BASE_PATH=D://Download/img/
IMG_SERVER_PATH=/img/
