server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/table_analysis
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver


vueFile=D://

#redis
spring.redis.host=localhost
spring.redis.port=6379

IMG_BASE_PATH=D://Download/
IMG_SERVER_PATH=/img/

